



                                                               N. Madden
                                                               ForgeRock
                                                        November 4, 2018


         Generalised Synthetic IV for non-AES ciphers and MACs
                    draft-madden-generalised-siv-01

Abstract

   This document specifies how the Synthetic Initialization Vector (SIV)
   block cipher mode of operation can be adapted to non-AES ciphers and
   message authentication codes (MACs), with block sizes and MAC tag
   sizes other than 16 octets.  Concrete instantiations are defined
   using the XChaCha20 nonce-extended stream cipher combined with HMAC-
   SHA256.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   1
     1.1.  Requirements Terminology  . . . . . . . . . . . . . . . .   1
     1.2.  Motivation  . . . . . . . . . . . . . . . . . . . . . . .   1
     1.3.  IANA considerations . . . . . . . . . . . . . . . . . . .   2
     1.4.  Security Considerations . . . . . . . . . . . . . . . . .   2
   2.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   2
     2.1.  Normative References  . . . . . . . . . . . . . . . . . .   2
     2.2.  Informative References  . . . . . . . . . . . . . . . . .   2
   Appendix A.  Test Cases . . . . . . . . . . . . . . . . . . . . .   2
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   2

1.  Introduction

   ...

1.1.  Requirements Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

1.2.  Motivation

   Foo








Madden                     Expires May 8, 2019                  [Page 1]

                             Generalised SIV               November 2018


1.3.  IANA considerations

   ...

1.4.  Security Considerations

   Blah

2.  References

2.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

2.2.  Informative References

   [SIV]      Rogaway, P. and T. Shrimpton, "Deterministic
              Authenticated-Encryption. A Provable-Security Treatment of
              the Key-Wrap Problem.", IACR ePrint 2006/221, August 2007.

Appendix A.  Test Cases

   ...

Author's Address

   Neil Madden
   ForgeRock
   Broad Quay House
   Prince Street
   Bristol  BS1 4DJ
   United Kingdom

   Email: neil.madden@forgerock.com
   URI:   https://neilmadden.blog/













Madden                     Expires May 8, 2019                  [Page 2]
