<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Generalised Synthetic IV for non-AES ciphers and MACs</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Terminology">
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Motivation">
<link href="#rfc.section.2" rel="Chapter" title="2 The Generic SIV Construction">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Encryption">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Decryption">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Generalised S2V">
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 AES-SIV">
<link href="#rfc.section.3" rel="Chapter" title="3 IANA considerations">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 AEAD_XCHACHA20_SIV_HMAC_SHA256">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="5 References">
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Test Cases">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Madden, N." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-madden-generalised-siv-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-11-4" />
  <meta name="dct.abstract" content="This document specifies how the Synthetic Initialization Vector (SIV) block cipher mode of operation can be adapted to non-AES ciphers and message authentication codes (MACs), with block sizes and MAC tag sizes other than 128 bits. Concrete instantiations are defined using the XChaCha20 nonce-extended stream cipher combined with HMAC-SHA256.  " />
  <meta name="description" content="This document specifies how the Synthetic Initialization Vector (SIV) block cipher mode of operation can be adapted to non-AES ciphers and message authentication codes (MACs), with block sizes and MAC tag sizes other than 128 bits. Concrete instantiations are defined using the XChaCha20 nonce-extended stream cipher combined with HMAC-SHA256.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left"></td>
<td class="right">N. Madden</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">ForgeRock</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">November 4, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Generalised Synthetic IV for non-AES ciphers and MACs<br />
  <span class="filename">draft-madden-generalised-siv-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document specifies how the Synthetic Initialization Vector (SIV) block cipher mode of operation can be adapted to non-AES ciphers and message authentication codes (MACs), with block sizes and MAC tag sizes other than 128 bits. Concrete instantiations are defined using the XChaCha20 nonce-extended stream cipher combined with HMAC-SHA256.  </p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Terminology</a>
</li>
<li>1.2.   <a href="#rfc.section.1.2">Motivation</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">The Generic SIV Construction</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Encryption</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Decryption</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Generalised S2V</a>
</li>
<li>2.4.   <a href="#rfc.section.2.4">AES-SIV</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">IANA considerations</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">AEAD_XCHACHA20_SIV_HMAC_SHA256</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.references">References</a>
</li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Test Cases</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The Synthetic Initialization Vector (SIV) block cipher mode of operation <a href="#RFC5297" class="xref">[RFC5297]</a> provides either deterministic authenticated encryption (DAE) or nonce-reuse misuse-resistant authenticated encryption (MRAE) <a href="#DAE" class="xref">[DAE]</a>.  It was originally specified for the combination of AES-CMAC for authenticity and AES-CTR for confidentiality. The 128-bit AES-CMAC tag is used as the (synthetic) IV for AES-CTR. This document show how to apply SIV mode to ciphers and MACs with IV and tag lengths other than 128 bits, including where the IV and tag length may differ.  </p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Requirements Terminology</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.1.2">
<a href="#rfc.section.1.2">1.2.</a> Motivation</h1>
<p id="rfc.section.1.2.p.1">Common IV-based authenticated encryption modes of operation require a unique IV (or nonce) to be provided on each call to the encryption function with the same key.  If an IV is reused, either by accident or through malicious action, then some combination of the confidentiality and/or authenticity properties is usually lost. For the popular Galois Counter Mode (GCM) <a href="#SP800-38D" class="xref">[SP800-38D]</a>, NIST states that &#8220;a breach of the requirement [...] for the uniqueness of the initialization strings may compromise the security assurance almost entirely&#8221; (section 3 and Appendix A). The SIV mode of operation <a href="#RFC5297" class="xref">[RFC5297]</a><a href="#SIV" class="xref">[SIV]</a>, when used with a unique nonce as part of the associated data, provides a measure of protection against nonce reuse. If a nonce is reused with SIV mode then there is no loss of authenticity, and a minimal loss of confidentiality: an attacker is able to determine only whether the exact same message has been encrypted with the same associated data and nonce using the same key.  </p>
<p id="rfc.section.1.2.p.2">While the SIV mode was specified as a generic composition of an IV-based encryption scheme and a pseudorandom function (PRF), most uses of the mode have concentrated on the one concrete instantiation of the mode given at the time: AES-SIV. AES-SIV is built entirely from the AES block cipher, using AES-CMAC <a href="#RFC4493" class="xref">[RFC4493]</a> as the PRF and AES in CTR mode for confidentiality. This combination is attractive as it requires only an AES encryption operation to implement all aspects of the mode. It also has the convenient property that AES-CMAC produces a 128-bit tag, and AES-CTR requires a 128-bit IV, which allows the tag to be used directly as the (synthetic) IV.  </p>
<p id="rfc.section.1.2.p.3">While AES-SIV has many attractive properties, there are good reasons for extending SIV to other ciphers and PRFs. As stated in the rationale for specifying ChaCha20 and Poly1305 for IETF protocols <a href="#RFC8439" class="xref">[RFC8439]</a>, overreliance on a single cipher design, however good, may cause difficulties if a weakness is ever discovered in AES. Secondly, AES can be difficult to implement efficiently in software while avoiding timing side-channels. Finally, there is the simple fact that non-AES ciphers and PRFs exist and will continue to be used, and SIV mode is of independent interest to users of those alternative primitives.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> The Generic SIV Construction</h1>
<p id="rfc.section.2.p.1">The generic SIV construction is defined in terms two primitive functions: </p>

<ul class="empty">
<li>A PRF, F*, that takes a vector of strings as input.</li>
<li>A length-preserving IV-based encryption scheme, E.</li>
</ul>

<p> The S2V function can be used to build F* from a PRF, F, that takes a single string input. The generalised version of this function is described in the next section.  </p>
<p id="rfc.section.2.p.2">The following constants MUST be defined for any concrete instantiation of E and F*: </p>

<ul class="empty">
<li>IV_LEN - the length of IV expected by E, in bits.</li>
<li>TAG_LEN - the length of the output tag produced by F*, in bits.</li>
<li>PRF_KEY_LEN - the length of key required for F*, in bits.</li>
<li>CIPHER_KEY_LEN - the length of key required for E, in bits.</li>
</ul>

<p> For any choice of E and F*, TAG_LEN MUST be greater than or equal to IV_LEN.  </p>
<p id="rfc.section.2.p.3">We denote the encryption operation of E as E.encrypt(key, iv, plaintext), and the decryption operation as E.decrypt(key, iv, ciphertext).  </p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> Encryption</h1>
<p id="rfc.section.2.1.p.1">Encryption takes as input a key, K, a plaintext P, and zero or more associated data blocks to be authenticated but not encrypted. The key K MUST be as long as the sum of the key length of F* and the key length of E. For example, if F* requires a 256-bit key and E requires a 128-bit key, then K MUST be 384 bits long.  </p>
<p id="rfc.section.2.1.p.2">Encryption proceeds as follows. Firstly, keys K1 and K2 are derived from K by taking the leftmost PRF_KEY_LEN bits of K as K1, and the rightmost CIPHER_KEY_LEN bits of K as K2. Secondly, the PRF F* is applied to K1, the plaintext P, and all of the n associated data strings AD1, ..., ADn. This results in an authentication tag, T. The SIV is defined as the leftmost IV_LEN bits of T.  If TAG_LEN = IV_LEN, then T is used in its entirety.  The plaintext P is then encrypted using E, with K2 as the key and SIV as the IV, producing ciphertext C.  The concatenation of T with C is returned as the output of the function.  </p>
<p id="rfc.section.2.1.p.3">In pseudocode, generalised SIV encryption is as follows:</p>
<pre>
SIV-ENCRYPT[F*,E](K, P, AD1, ..., ADn) {
    K1 = leftmost(K, PRF_KEY_LEN)
    K2 = rightmost(K, CIPHER_KEY_LEN)
    T = F*(K1, AD1, ..., ADn, P)
    SIV = leftmost(T, IV_LEN)
    C = E.encrypt(K2, SIV, P)

    return T || C
}</pre>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> Decryption</h1>
<p id="rfc.section.2.2.p.1">Decryption takes as input a key, K, an authenticated ciphertext Z, and zero or more associated data blocks to be authenticated but not decrypted.  </p>
<p id="rfc.section.2.2.p.2">Keys K1 and K2 are derived as for encryption. The leftmost TAG_LEN bits of Z are taken as the tag T, while the remaining bits are the ciphertext C. As for encryption, the SIV is taken as the leftmost IV_LEN bits of T.  The ciphertext C is then decrypted using E with the key K2 and SIV as the IV, producing plaintext P. The expected authentication tag T' is then computed using F* over the key K1, the associated data AD1, ..., ADn, and the plaintext P. If T' exactly matches T then the plaintext P is returned. If T' does not match T then the implementation MUST NOT return P and MUST destroy P and T' and return a failure. Authentication tag comparisons SHOULD be performed in constant time to avoid leaking the true value of T' through timing differences.  </p>
<pre>
SIV-DECRYPT[F*,E](K, Z, AD1, ..., ADn) {
    T = leftmost(Z, TAG_LEN)
    C = rightmost(Z, len(Z) - TAG_LEN)
    K1 = leftmost(K, PRF_KEY_LEN)
    K2 = rightmost(K, CIPHER_KEY_LEN)
    SIV = leftmost(T, IV_LEN)

    P = E.decrypt(K2, SIV, C)
    T' = F*(K1, AD1, ..., ADn, P)

    if T = T' then
        return P
    else
        destroy P and T'
        return FAIL
    fi
}</pre>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> Generalised S2V</h1>
<p id="rfc.section.2.3.p.1">SIV requires a PRF that takes a vector of strings as input, while most PRFs in current use are designed to only take a single string. In principle, any unambiguous encoding can be used to convert a vector of inputs into a single string, but SIV defines a particularly efficient encoding provided by the function S2V (for "string to vector") that converts a single-string PRF to a vector input PRF. S2V is defined using bitwise exclusive OR (XOR) and a doubling operation in the finite field GF(2^n) where n is the bit length of the output of the PRF. For AES-SIV, which uses AES-CMAC as the PRF, this is GF(2^128). In this section we show how to define S2V for PRFs with different tag lengths.  </p>
<p id="rfc.section.2.3.p.2">Points in the finite field GF(2^n) are represented as n-bit strings a_(n-1) ... a_1 a_0, which can also be seen as binary coefficients for a polynomial f(x) = a_(n-1) * x^(n-1) + ... + a_1 * x + a_0. Multiplication is then defined as the product of two polynomials, with the remainder taken after division by a fixed polynomial. In S2V, the fixed polynomial is the lexicographically first minimum-weight primitive polynomial <a href="#SIV" class="xref">[SIV]</a> (section 2). For GF(2^128), such a primitive polynomial is:</p>
<pre>f(x) = x^128 + x^7 + x^2 + x + 1</pre>
<p id="rfc.section.2.3.p.3">Primitive polynomials for other fields can be found in published tables, such as <a href="#HPL-98-135" class="xref">[HPL-98-135]</a>. The following polynomials are indicated for common PRF output sizes: </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">Field</th>
<th class="left">Primitive Polynomial</th>
</tr></thead>
<tbody>
<tr>
<td class="left">GF(2^64)</td>
<td class="left">f(x) = x^64 + x^4 + x^3 + x + 1</td>
</tr>
<tr>
<td class="left">GF(2^96)</td>
<td class="left">f(x) = x^96 + x^10 + x^9 + x^6 + 1</td>
</tr>
<tr>
<td class="left">GF(2^128)</td>
<td class="left">f(x) = x^128 + x^7 + x^2 + x + 1</td>
</tr>
<tr>
<td class="left">GF(2^160)</td>
<td class="left">f(x) = x^160 + x^5 + x^3 + x^2 + 1</td>
</tr>
<tr>
<td class="left">GF(2^192)</td>
<td class="left">f(x) = x^192 + x^7 + x^2 + x + 1</td>
</tr>
<tr>
<td class="left">GF(2^224)</td>
<td class="left">f(x) = x^224 + x^9 + x^8 + x^3 + 1</td>
</tr>
<tr>
<td class="left">GF(2^256)</td>
<td class="left">f(x) = x^256 + x^10 + x^5 + x^2 + 1</td>
</tr>
<tr>
<td class="left">GF(2^384)</td>
<td class="left">f(x) = x^384 + x^12 + x^3 + x^2 + 1</td>
</tr>
<tr>
<td class="left">GF(2^512)</td>
<td class="left">f(x) = x^512 + x^8 + x^5 + x^2 + 1</td>
</tr>
</tbody>
</table>
<p id="rfc.section.2.3.p.4">Doubling for S2V is defined as multiplication with the binary value 0^(n-2)10 (i.e., the number 2 represented as an n-bit binary string). The doubling operation can be efficiently implemented as a left-shift operation followed by a conditional XOR with an n-bit constant derived from the binary coefficients of the primitive polynomial.  The condition being whether the most significant bit of the value being shifted off is 1. For GF(2^128), the constant is 0^(120)10000111, with one bits corresponding to x^7, x^2, x and 1 respectively. The following table lists the constants for common PRF output sizes in binary and hexadecimal form. Leading zero octets are omitted from the hexadecimal format.  </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">Field</th>
<th class="right">Doubling Constant - Binary</th>
<th class="right">Doubling Constant - Hex</th>
</tr></thead>
<tbody>
<tr>
<td class="left">GF(2^64)</td>
<td class="right">0^(59)11011</td>
<td class="right">0x1b</td>
</tr>
<tr>
<td class="left">GF(2^92)</td>
<td class="right">0^(150)1100100001</td>
<td class="right">0x0321</td>
</tr>
<tr>
<td class="left">GF(2^128)</td>
<td class="right">0^(120)10000111</td>
<td class="right">0x87</td>
</tr>
<tr>
<td class="left">GF(2^160)</td>
<td class="right">0^(154)101101</td>
<td class="right">0x2d</td>
</tr>
<tr>
<td class="left">GF(2^192)</td>
<td class="right">0^(184)10000111</td>
<td class="right">0x87</td>
</tr>
<tr>
<td class="left">GF(2^224)</td>
<td class="right">0^(214)1100001001</td>
<td class="right">0x0309</td>
</tr>
<tr>
<td class="left">GF(2^256)</td>
<td class="right">0^(245)10000100101</td>
<td class="right">0x0425</td>
</tr>
<tr>
<td class="left">GF(2^384)</td>
<td class="right">0^(371)1000000001101</td>
<td class="right">0x100d</td>
</tr>
<tr>
<td class="left">GF(2^256)</td>
<td class="right">0^(503)100100101</td>
<td class="right">0x0125</td>
</tr>
</tbody>
</table>
<p id="rfc.section.2.3.p.5">It is recommended that the conditional XOR be performed in constant time.  A constant time bit-sliced implementation is provided in Appendix A.  </p>
<p id="rfc.section.2.3.p.6">The S2V algorithm parameterised over a particular PRF, F, written S2V[F] is as follows, where TAG_LEN is the output size of the PRF in bits, dbl(x) is the appropriate doubling operation for TAG_LEN, and xorend is defined as in <a href="#RFC5297" class="xref">[RFC5297]</a>. The constant &lt;zero&gt; is the TAG_LEN sequence of all zero bits, and &lt;one&gt; is TAG_LEN-1 zero bits followed by a single 1 bit.  </p>
<pre>
S2V[F](K, S1, ..., Sn) {
    if n = 0 then
        return F(K, &lt;one&gt;)
    fi
    D = F(K, &lt;zero&gt;)
    for i = 1 to n-1 do
        D = dbl(D) xor F(K, Si)
    done
    if len(Sn) &gt;= TAG_LEN then
        T = Sn xorend D
    else
        T = dbl(D) xor pad(Sn)
    fi
    return F(K, T)
}</pre>
<h1 id="rfc.section.2.4">
<a href="#rfc.section.2.4">2.4.</a> AES-SIV</h1>
<p id="rfc.section.2.4.p.1">This section is non-normative.</p>
<p id="rfc.section.2.4.p.2">The original AES-SIV mode of <a href="#RFC5297" class="xref">[RFC5297]</a> can be seen as an instantiation of the generic SIV construction in this document, with the following parameters: </p>

<ul class="empty">
<li>F* = S2V[AES-CMAC]</li>
<li>E = AES-CTR where the 31st and 63rd bits of the IV are zeroed prior to use as described in <a href="#RFC5297" class="xref">[RFC5297]</a> section 2.5.</li>
<li>PRF_KEY_LEN = 128, 192 or 256 bits</li>
<li>CIPHER_KEY_LEN = 128, 192 or 256 bits (to match PRF_KEY_LEN).</li>
<li>IV_LEN = TAG_LEN = 128 bits.</li>
</ul>

<p> </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#IANA" id="IANA">IANA considerations</a>
</h1>
<p id="rfc.section.3.p.1">This section registers AEAD algorithms as per the registry established in <a href="#RFC5116" class="xref">[RFC5116]</a>.</p>
<p><a id="CREF1" class="info">[CREF1]<span class="info">N. Madden: Need to get IANA to assign numbers for these.</span></a></p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> AEAD_XCHACHA20_SIV_HMAC_SHA256</h1>
<p id="rfc.section.3.1.p.1">The XCHACHA20-SIV-HMAC-SHA256 algorithm is an instantiation of the generalised SIV mode described in Sections 2.1 and 2.2 with the XChaCha20 extended-nonce stream cipher <a href="#I-D.arciszewski-xchacha" class="xref">[I-D.arciszewski-xchacha]</a> and HMAC-SHA256 as the PRF. The following constants apply to this mode: </p>

<ul class="empty">
<li>PRF_KEY_LEN = 256 bits</li>
<li>CIPHER_KEY_LEN = 256 bits</li>
<li>IV_LEN = 192 bits</li>
<li>TAG_LEN = 256 bits</li>
</ul>

<p> </p>
<p id="rfc.section.3.1.p.2">The input and output lengths for AEAD_XCHACHA20_SIV_HMAC_SHA256 as defined by <a href="#RFC5116" class="xref">[RFC5116]</a> are: </p>

<ul class="empty">
<li>K_LEN is 64 octets.</li>
<li>P_MAX is ...</li>
<li>A_MAX is unlimited.</li>
<li>N_MIN is 1 octet.</li>
<li>N_MAX is unlimited.</li>
<li>C_MAX is ....</li>
</ul>

<p> </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">Blah</p>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.arciszewski-xchacha">[I-D.arciszewski-xchacha]</b></td>
<td class="top">
<a>Arciszewski, S.</a>, "<a href="https://tools.ietf.org/html/draft-arciszewski-xchacha-02">XChaCha: eXtended-nonce ChaCha and AEAD_XChaCha20_Poly1305</a>", Internet-Draft draft-arciszewski-xchacha-02, October 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5116">[RFC5116]</b></td>
<td class="top">
<a>McGrew, D.</a>, "<a href="https://tools.ietf.org/html/rfc5116">An Interface and Algorithms for Authenticated Encryption</a>", RFC 5116, DOI 10.17487/RFC5116, January 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5297">[RFC5297]</b></td>
<td class="top">
<a>Harkins, D.</a>, "<a href="https://tools.ietf.org/html/rfc5297">Synthetic Initialization Vector (SIV) Authenticated Encryption Using the Advanced Encryption Standard (AES)</a>", RFC 5297, DOI 10.17487/RFC5297, October 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="DAE">[DAE]</b></td>
<td class="top">
<a title="University of California at Davis">Rogaway, P.</a> and <a title="Portland State University">T. Shrimpton</a>, "<a>Deterministic Authenticated-Encryption. A Provable-Security Treatment of the Key-Wrap Problem.</a>", IACR ePrint 2006/221, August 2007.</td>
</tr>
<tr>
<td class="reference"><b id="HPL-98-135">[HPL-98-135]</b></td>
<td class="top">
<a title="Hewlett Packard">Seroussi, G.</a>, "<a>Table of Low-Weight Binary Irreducible Polynomials</a>", HPL HPL-98-135, August 1998.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4493">[RFC4493]</b></td>
<td class="top">
<a>Song, JH.</a>, <a>Poovendran, R.</a>, <a>Lee, J.</a> and <a>T. Iwata</a>, "<a href="https://tools.ietf.org/html/rfc4493">The AES-CMAC Algorithm</a>", RFC 4493, DOI 10.17487/RFC4493, June 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8439">[RFC8439]</b></td>
<td class="top">
<a>Nir, Y.</a> and <a>A. Langley</a>, "<a href="https://tools.ietf.org/html/rfc8439">ChaCha20 and Poly1305 for IETF Protocols</a>", RFC 8439, DOI 10.17487/RFC8439, June 2018.</td>
</tr>
<tr>
<td class="reference"><b id="SIV">[SIV]</b></td>
<td class="top">
<a title="University of California at Davis">Rogaway, P.</a> and <a title="Portland State University">T. Shrimpton</a>, "<a>The SIV Mode of Operation for Deterministic Authenticated-Encryption (Key Wrap) and Misuse-Resistant Nonce-Based Authenticated-Encryption.</a>", August 2007.</td>
</tr>
<tr>
<td class="reference"><b id="SP800-38D">[SP800-38D]</b></td>
<td class="top">
<a title="NIST">Dworkin, M.</a>, "<a>Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM) and GMAC.</a>", NIST Special Publication 800-38D, November 2007.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#TestCases" id="TestCases">Test Cases</a>
</h1>
<p id="rfc.section.A.p.1">...</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Neil Madden</span> 
	  <span class="n hidden">
		<span class="family-name">Madden</span>
	  </span>
	</span>
	<span class="org vcardline">ForgeRock</span>
	<span class="adr">
	  <span class="vcardline">Broad Quay House</span>
<span class="vcardline">Prince Street</span>

	  <span class="vcardline">
		<span class="locality">Bristol</span>,  
		<span class="region"></span>
		<span class="code">BS1 4DJ</span>
	  </span>
	  <span class="country-name vcardline">United Kingdom</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:neil.madden@forgerock.com">neil.madden@forgerock.com</a></span>

<span class="vcardline">URI: <a href="https://neilmadden.blog/">https://neilmadden.blog/</a></span>

  </address>
</div>

</body>
</html>
